.tasker-marketplace {
    h1 {
        font-weight: 500;
        font-size: 1.9rem;
        padding-bottom: 0.6rem;
        margin-bottom: 1.5rem;
    }
    p {
        font-size: 1.3rem;
        font-weight: 400;
    }
    &__top-container {
        background: #cde9f9;

        .card-content {
            padding: 2.5rem 5rem !important;
            padding-left: 6rem !important;
        }
        .description {
            padding-top: 5rem !important;
            padding-right: 2.4rem !important;
        }

        h1 {
            font-size: 3rem !important;
            line-height: 4rem !important;
            font-weight: 500;
        }
        p {
            padding-top: 2rem !important;
            padding-bottom: 3.5rem !important;
            font-size: 1.4rem !important;
            font-weight: 500 !important;
            margin-bottom: 0rem;
        }
        .card-btn {
            background-color: #fff !important;
            color: $primary-color !important;
            margin-bottom: 6rem !important;
            box-shadow: 0px 4px 14px rgba(33, 29, 79, 0.1);
            border-radius: 4px;
        }
    }

    &__ways {
        margin-top: 5rem;
        background: rgba(255, 255, 255, 0.4);
        /* Container */
        box-shadow: 0px 4px 14px rgba(33, 29, 79, 0.1);
        margin: 5rem 0rem;
        .card-content {
            .thumbnail-img {
                border-radius: 0rem;
            }
            padding: 0rem;
            padding-right: 2rem;
            .description {
                padding-top: 5.1rem;
                padding-bottom: 3.4rem;
                padding-right: 2.2rem;
                padding-left: 2rem;

                @include respond(md) {
                    padding-left: 0rem;
                }
                h1 {
                    font-weight: 500;
                    padding-bottom: 3rem;
                    font-size: 2.6rem;
                    color: $sub-title-color;
                    @include respond(md) {
                        padding-right: 16rem;
                    }
                }
            }
        }

        .list {
            padding-bottom: 3rem;
            h6 {
                font-size: 1.6rem;
                font-weight: 500;
                margin-bottom: 0rem;
                color: $sub-title-color;
            }
            li {
                font-size: 1.3rem;
                color: $default-text-color;
                line-height: 2rem;
                padding-top: 0.5rem;
            }
        }
    }
    &__partners {
        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: #fff;
            align-items: center;

            h1 {
                padding-top: 1.8rem;
                font-weight: 600;
            }
        }
    }

    &__services {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        margin-bottom: 5rem;
        .guideline-col {
            @include respond(sm) {
                display: block;
            }

            @include respond(md) {
                display: flex;
                align-items: stretch;
            }
        }
        .thumbnail-img {
            height: 7rem;
            width: 7rem;
        }
        .card-block__card-description li {
            list-style: disc;
        }
    }
    &__faq {
        padding-top: 5.6rem;
        padding-bottom: 5rem;
        h1 {
            color: $sub-title-color;
        }
    }
}
